# ssm

./: .gitignore  README.md  pom.xml
dal/: pom.xml
dal/src/main/java/com/dowell/dal/mapper/: SysLogMapper.java  TokenMapper.java  UserMapper.java
dal/src/main/java/com/dowell/dal/model/: SysLog.java  Token.java  User.java
dal/src/main/resources/el/: test.properties
dal/src/main/resources/mapper/: SysLogMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/com/dowell/service/: IService.java
service/src/main/java/com/dowell/service/aop/: Action.java
service/src/main/java/com/dowell/service/aspect/: LogAspect.java
service/src/main/java/com/dowell/service/config/: AopConfig.java
service/src/main/java/com/dowell/service/demo/: DemoAnnotationService.java  DemoMehodService.java
service/src/main/java/com/dowell/service/el/: DemoService.java  ElConfig.java  ResourceConfig.java
service/src/main/java/com/dowell/service/event/: DemoEvent.java  DemoListener.java  DemoListenerImpl.java  DemoPublisher.java  EventConfig.java
service/src/main/java/com/dowell/service/function/: FunctionService.java  UseFunctionService.java
service/src/main/java/com/dowell/service/function/config/: FunctionConfig.java
service/src/main/java/com/dowell/service/function/impl/: FunctionServiceImpl.java
service/src/main/java/com/dowell/service/javaconfig/: FunctionTwoService.java  JavaConfig.java  UseFunctionTwoService.java
service/src/main/java/com/dowell/service/log/: SysLogService.java
service/src/main/java/com/dowell/service/log/impl/: SysLogServiceImpl.java
service/src/main/java/com/dowell/service/prepost/: BeanWayService.java  JSR250WayService.java  PrePostConfig.java
service/src/main/java/com/dowell/service/profile/: DemoBean.java  ProfileConfig.java
service/src/main/java/com/dowell/service/scope/: DemoPrototypeService.java  DemoSingletonService.java  ScopeConfig.java
service/src/test/java/com/dowell/service/demo/: DemoMain.java
service/src/test/java/com/dowell/service/el/: Main.java
service/src/test/java/com/dowell/service/event/: Main.java
service/src/test/java/com/dowell/service/function/: Main.java
service/src/test/java/com/dowell/service/javaconfig/: MainTwo.java
service/src/test/java/com/dowell/service/prepost/: Main.java
service/src/test/java/com/dowell/service/profile/: Main.java
service/src/test/java/com/dowell/service/scope/: Main.java
web/: pom.xml
web/src/main/java/com/dowell/web/: BaseWebController.java
web/src/main/java/com/dowell/web/log/: SysLogController.java
web/src/test/java/com/dowell/web/function/: FunctionMainTests.java
